*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 75vvw;
    padding: 2rem 1re;
    margin: 0 auto;
    /* background-color: aqua; */

}

a{
    text-decoration: none;
}

.header{
    
    margin-top: 2.5rem;
}

.header-title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header-desc{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 98, 98);
    margin: 0 auto;
}

.main-container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    padding: 5rem;

}

@media (min-width:789px){
    .main-container{
    grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:1080px){
    .main-container{
    grid-template-columns: repeat(3, 1fr);
    }
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(44, 42, 42);
    border-radius: 5px;

}

.card-img-container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.title-container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card-title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    
    color: rgb(55, 50, 50);
}

.card-anc:hover .card-title{
    color: rgb(29, 29, 132);
}

.card-des{
    color: rgb(82, 77, 77);

    font-size: 1rem;
}

.card-foter{
    display: flex;
    justify-content: space-between;
}

.auther-container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.auther-avtar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(235, 221, 221);
}

.authoer-info{
    display: flex;
    flex-direction: column;
}

.author-name{
    color: rgb(56, 56, 229);
}

.author-date{
    color: rgb(85, 79, 79);
}

.card-tag-container{
    font-size: 0.9rem;
    border: 1px solid black;
    padding: 1.5rem;
    line-height: 1.3rem;
    border-radius: 2px;
    padding: 0.25rem 0.5rem;
    color: grey;
}